# prueba-tecnica-wolox

./: README.md  azure-pipelines.yml  gitignore
MovieSwiper/: build.gradle  serenity.properties  settings.gradle
MovieSwiper/src/main/java/co/com/wolox/certification/movieswiper/exceptions/: AddFavoriteException.java  DeleteFavoriteException.java
MovieSwiper/src/main/java/co/com/wolox/certification/movieswiper/interactions/: AddRemastered.java  ScrollUntil.java  Swipe.java  WaitTime.java
MovieSwiper/src/main/java/co/com/wolox/certification/movieswiper/questions/: CanNotAddMovies.java  NoMoviesMessage.java  WasAdded.java  WasDeleted.java
MovieSwiper/src/main/java/co/com/wolox/certification/movieswiper/tasks/: AddAFavoriteMovie.java  AddRemastering.java  DeleteAFavoriteMovie.java  Login.java  Logout.java  SwipeUpAMovie.java  TryToAddFavoriteMovie.java
MovieSwiper/src/main/java/co/com/wolox/certification/movieswiper/userinterfaces/: BrowsePage.java  ExplorePage.java  LibraryPage.java  LoginPage.java  SettingsPage.java  WelcomePage.java
MovieSwiper/src/main/java/co/com/wolox/certification/movieswiper/utils/: CommonFunctions.java
MovieSwiper/src/test/java/co/com/wolox/certification/movieswiper/runners/: AddFavorite.java  DeleteFavorite.java
MovieSwiper/src/test/java/co/com/wolox/certification/movieswiper/stepdefinitions/: AddFavoriteStepDefinition.java  DeleteFavoriteStepDefinition.java
MovieSwiper/src/test/resources/capabilities/: android.properties  ios.properties
MovieSwiper/src/test/resources/features/: add_favorite.feature  delete_favorite.feature
devops/: build.yml
(+2 files in other folders)
