#SERENITY
serenity.project.name=Movie Swiper
webdriver.driver=appium
serenity.take.screenshots=FOR_FAILURES
webdriver.timeouts.implicitlywait=20000
serenity.timeout=20000
appium.noReset=true
appium.locale=US
appium.language=en
serenity.reports.show.step.details=true
appium.autoAcceptAlerts=true
serenity.restart.browser.for.each=never
appium.disableWindowAnimation=true
appium.waitForQuiescence=false
appium.newCommandTimeout=300

#ANDROID
appium.hub = http://localhost:4723/wd/hub
appium.automationName= uiautomator2
appium.platformName = Android
appium.platformVersion = *
appium.deviceName  = *
appium.app =
appium.appPackage = com.azhavrid.movieswiperr
appium.appActivity = com.azhavrid.movieswiperr.MainActivity